<html>
    <head>

        <title> Meu Primeiro Projeto HTML</title>

    </head>
    <body>

        <h1> hello Word</h1>
        <h2> Hello Word </h2>
        <h3> Hello Word</h3>
        <h4> Hello word</h4>
        <h5> Hello Word</h5>
        <h6> Hello Word</h6>

        <p> Curso de <b>analise</b> e 
            <br> desenvolvimento de <i>sistemas</i></p>

            <abbr title="Analise e desenvolvimento de sistemas">ADS</abbr>
            <hr>
    </body>
    
    </html>